# swe-solutions

./: .gitignore  README.md  es node, mongo and express to create CRUD API with routes
bootcamp/Unit-1-Object_Oriented_Programming/Inheritance/sample/: Bag.js  CrewMember.js  CrewMember.test.js  Passenger.js  package-lock.json
bootcamp/Unit-1-Object_Oriented_Programming/Objects_in_an_Airport_Domain/sample/: Airport.test.js  Person.test.js  Plane.test.js  README.md  package-lock.json  package.json
bootcamp/Unit-1-Object_Oriented_Programming/Static_functions_and_properties.md/sample/: Airport.test.js  Passenger.test.js
bootcamp/Unit-1-Object_Oriented_Programming/Test_Driven_Development/: package.json
bootcamp/Unit-1-Object_Oriented_Programming/Test_Driven_Development/sample/: Person.js  Person.test.js  package-lock.json
bootcamp/Unit-1-Object_Oriented_Programming/UML_Modelling/: README.md  class.puml  sequence.puml  usecase.puml
bootcamp/Unit-1-Object_Oriented_Programming/UML_Modelling/scooterHire/: classDiagram.puml  hireScooter.puml  registerNewUser.puml
bootcamp/Unit-1-Object_Oriented_Programming/Unit_1_Challenge/sample/: Scooter.js  classDiagram.wsd  package-lock.json
bootcamp/Unit-2-Asynchronous_JavaScript/Asynchronous_Airport_Data_Load/sample/: Airport.js  Airport.test.js
bootcamp/Unit-3-Relational_Databases/SQL_Joins/: README.md  assignment.sql
bootcamp/Unit-4-RESTful Servers/applicationServers/: package-lock.json  package.json  server.js
bootcamp/Unit-4-RESTful Servers/crud/: package.json
bootcamp/Unit-4-RESTful Servers/routeParameters/: package-lock.json  package.json  server.js
bootcamp/Unit-4-RESTful Servers/serverSideValidation/: package-lock.json  package.json  server.js
bootcamp/Unit-4-RESTful Servers/webServers/: package-lock.json  package.json  server.js
bootcamp/Unit-5-HCI/documentObjectModel/: package-lock.json  package.json  server.js
bootcamp/Unit-5-HCI/formsAndLists/: package-lock.json  server.js
bootcamp/Unit-5-HCI/pure-handlebars-solution/: package-lock.json
bootcamp/Unit-5-HCI/renderingDynamicContent/: package-lock.json  package.json  server.js
bootcamp/wk1/day1/: README.md  person.js
bootcamp/wk1/day2/: Airport.js  Passenger.js  Passenger.test.js  Person.js  Plane.js  README.md  package-lock.json  package.json
bootcamp/wk1/day3/: Airport.js  Airport.test.js  CrewMember.js  Passenger.test.js  Person.js  Plane.test.js  README.md  package-lock.json  package.json
bootcamp/wk1/day4/: Airport.js  Airport.test.js  Bag.js  README.md  package-lock.json  package.json
bootcamp/wk1/day5/: Scooter.js  Scooter.test.js  package-lock.json  sequenceDiagram.wsd  usecaseDiagram.wsd
bootcamp/wk2/: package-lock.json  package.json
bootcamp/wk2/day3/: package-lock.json  package.json
bootcamp/wk2/day4/: package-lock.json  package.json
bootcamp/wk2/day5/: Menu.js  MenuItem.js  Restaurant.js  Restaurant.test.js  initialiseDB.js  modelMeta.js  package-lock.json  package.json  populateDB.js
bootcamp/wk2/src/: createAndInsertCustomer.js  initialiseDB.js  load.test.js  populateDB-async.js  populateDB-async.test.js  populateDB-sync.js  populateDB.js  restaurantTables.js  restaurantTablesLoad.js
bootcamp/wk3/day2/: package-lock.json  populateDB.js  server.js
bootcamp/wk3/day3/: Restaurant.js  server.js
bootcamp/wk3/day4/: package-lock.json  package.json  server.js
bootcamp/wk3/day5/: package-lock.json  package.json
bootcamp/wk4/day1/: index.html  main.js
bootcamp/wk4/day5/: README.md  package-lock.json  package.json
mod1/archive/swagger-demo/: package-lock.json
mod1/banking-app/: index.js  package-lock.json  package.json
mod1/banking-app/controllers/: balance.js  profile.js
mod1/banking-app/middleware/: addUser.js
mod1/banking-app/models/: User.js
mod1/banking-app/views/: index.ejs  profile.ejs
mod1/contacts-api/java/: pom.xml
mod1/contacts-api/java/src/main/java/com/whitehat/: Contact.java  ContactsApplication.java  ContactsRepository.java
mod1/contacts-api/java/src/test/java/com/whitehat/: ContactControllerCallViaHttpMockedDatabaseTest.java  ContactControllerTest.java
mod1/contacts-api/js/: README.md  app.js  database.js  db.sqlite  package-lock.json  package.json
mod1/fetch/: fetch-assignment.html  fetch-songs.html  fetch-starter.html
mod1/openapi/: README.md  airports-config-complete.yaml  index.js  package-lock.json  package.json  sample-config.yaml
mod1/openapi/sample-node/: README.md  package.json
mod1/passport-oauth/: README.md  config.js  routes.js  server.js
mod1/sessions/solution/: README.md  index.js  package-lock.json  package.json
mod1/sessions/starter/: index.js  package.json
mod1/swagger-airports/: Airport.js  README.md  airports-config.yaml  package-lock.json  package.json  server.js  server.test.js  swagger-config.js  swagger-config.yaml  swagger-starter.yaml
mod1/swagger-airports/solution/: README.md  package-lock.json  package.json  server.js  server.test.js
mod1/swagger-airports/starter/: server.js
mod1/swagger-api/java/: pom.xml
mod1/swagger-demo/: package.json
mod1/swagger-demo/Models/: User.js
mod1/swagger-openapi/: index.js  package-lock.json  sample-config.yaml
mod1/uml-oauth/: spotifyOauthFlow.puml
mod1/users-api/openidSecured/: server.js
swe1/mod1/banking-app/: index.js  package-lock.json
swe1/mod1/fetch/: fetch-starter.html
swe1/mod1/hashing/: pom.xml
swe1/mod1/openapi/: airports-config-starter.yaml  openapi.yaml  package-lock.json
swe1/mod1/passport-oauth/: package-lock.json  package.json  server.js
swe2/mod1/: README.md
swe2/mod1/solution/: index.html  main.js
swe2/mod1/starter/: index.html
swe2/mod2/: README.md
swe2/mod2/basicAuth/java/solution/credentials-inDB/: README.md  pom.xml
swe2/mod2/basicAuth/java/solution/credentials-inDB/src/main/java/com/multiverse/: MessagesApplication.java  SecurityConfiguration.java
swe2/mod2/basicAuth/java/solution/credentials-inDB/src/main/resources/: init.sql
swe2/mod2/oauth/: SpotifySequenceDiagram.md
swe2/mod2/passwordHashing/: README-extensionTask.md  package-lock.json  package.json
(+376 files in other folders)
